# weatherPants

./: .gitignore  DESIGN.md  Dockerfile  INSTRUCTIONS.md  README.md  add_weather.sh  build.gradle  complete_project_analysis.sh  design-prompt.yaml  diagnose_mainactivity_issue.sh  docker_debug.sh  docker_update.sh  fix_buildconfig_error.sh  fix_compilation_simple.sh  fix_docker.sh  fkp.sh  logging.sh  plan.md  settings.gradle  setup.sh  test_weather_api.sh  weatherpants-diagnostic.sh  weatherpants-fix.sh  weatherpants-minimal-test.sh
.github/workflows/: android_build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherpants/: MainActivity.kt  SettingsActivity.kt  UiState.kt  WeatherViewModel.kt
app/src/main/kotlin/com/example/weatherpants/: MainActivity.kt
app/src/main/res/drawable/: bg_gradient_cool.xml  bg_gradient_warm.xml  bg_weather_card.xml  bg_weather_card_cool.xml  bg_weather_card_warm.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_loading_weather.xml  ic_no_pants.xml  ic_pants_emoji.xml  ic_pants_modern.xml  ic_placeholder_weather.xml  ic_refresh.xml  ic_weather_cold.xml  ic_weather_sunny.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/example/weatherpants/: WeatherViewModelTest.kt
automotive/: build.gradle
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/example/weatherpants/automotive/: WeatherCarAppService.kt  WeatherCarScreen.kt  WeatherCarSession.kt
automotive/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/example/weatherpants/core/data/: OpenWeatherResponse.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
core/src/main/java/com/example/weatherpants/core/domain/: PantsDecider.kt
core/src/main/java/com/example/weatherpants/core/model/: Location.kt  PantsAdvice.kt  Weather.kt  WeatherConfig.kt
core/src/test/java/com/example/weatherpants/core/data/: WeatherRepositoryTest.kt
core/src/test/java/com/example/weatherpants/core/domain/: PantsDeciderTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: build_apk.sh  test_api.sh
