plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.example.weatherpants'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.weatherpants"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Fixed API key handling
        buildConfigField("String", "WEATHER_API_KEY", getApiKey())


    }

    signingConfigs {
        release {
            def keystorePath = System.getenv("RELEASE_STORE_FILE")
            if (keystorePath) {
                storeFile file(keystorePath)
                storePassword System.getenv("RELEASE_STORE_PASSWORD")
                keyAlias System.getenv("RELEASE_KEY_ALIAS")
                keyPassword System.getenv("RELEASE_KEY_PASSWORD")
            }
        }
    }

    buildTypes {
        debug {
            // Uses standard android debug keystore
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (signingConfigs.release.storeFile != null) {
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}



dependencies {
    implementation project(':core')
    implementation project(':automotive')
    
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'

    // ViewModel and Lifecycle utilities
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    
    // Fused Location Provider
    implementation 'com.google.android.gms:play-services-location:21.2.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// Simplified and fixed API key function
def getApiKey() {
    Properties properties = new Properties()
    File localPropertiesFile = rootProject.file("local.properties")
    
    if (localPropertiesFile.exists()) {
        properties.load(localPropertiesFile.newDataInputStream())
        String apiKey = properties.getProperty("WEATHER_API_KEY", "")
        if (!apiKey.isEmpty()) {
            return "\"${apiKey}\""
        }
    }
    
    return "\"YOUR_API_KEY_HERE\""
}