plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.weatherpants'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.weatherpants"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "WEATHER_API_KEY", getApiKey("WEATHER_API_KEY"))
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "WEATHER_API_KEY", getApiKey("WEATHER_API_KEY"))
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

def getApiKey(String propertyName) {
    Properties properties = new Properties()
    File localPropertiesFile = rootProject.file("local.properties")

    if (localPropertiesFile.exists()) {
        try {
            localPropertiesFile.withInputStream { stream ->
                properties.load(stream)
            }
            def apiKeyProperty = properties.getProperty(propertyName)

            if (apiKeyProperty != null) {
                String trimmedKey = apiKeyProperty.trim()
                // Strip surrounding quotes if present
                if (trimmedKey.startsWith('"') && trimmedKey.endsWith('"') && trimmedKey.length() >= 2) {
                    trimmedKey = trimmedKey.substring(1, trimmedKey.length() - 1)
                }
                
                if (!trimmedKey.isEmpty()) {
                    println("INFO: Using API Key for '" + propertyName + "' from local.properties. Processed key: " + trimmedKey)
                    return '"' + trimmedKey + '"' // Ensure the final key is quoted for Java
                } else {
                    println("WARNING: API Key for '" + propertyName + "' in local.properties is empty after processing.")
                }
            if (apiKey != null && !apiKey.trim().isEmpty()) {
                println("INFO: Using API Key for '" + propertyName + "' from local.properties.")
                return '"' + apiKey.trim() + '"'

            } else {
                println("WARNING: API Key for '" + propertyName + "' not found in local.properties.")
            }
        } catch (Exception e) {
            println("WARNING: Could not read local.properties file for API Key '" + propertyName + "'. Error: " + e.getMessage())
        }
    } else {
        println("WARNING: local.properties file not found in project root. Cannot read API Key '" + propertyName + "'.")
    }


    println("WARNING: Using default placeholder for API Key '" + propertyName + "'. The app may not function correctly.")
    return '"DEFAULT_KEY_MISSING_OR_PROBLEMATIC"' // Default key, quoted for Java
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
